body{
	background: #00ffff;
	font: 12px arial;
}
#container{
	width: 960px;
	margin: 0 auto;
	padding: 6px;
	background: #f5f5f5;
}
#header{
	background: #fff;
	height: 100px;
}
#content{
	background: #fff;
	min-height: 580px;
	padding: 20px;
}
#footer{
	background: #008000;
	height: 50px;
}
#footer p{
	color: #ccc;
	margin: 0;
	padding-top: 15px;
	text-align: center;
}

#menu{
	background: #008000;
	height: 45px;
}
#menu ul{
	margin: 0;
	padding: 0;
}
#menu ul.right{
	float: right;
}
#menu ul li{
	float: left;
	list-style: none;
}
#menu ul li a{
	display: block;
	padding: 15px 20px;
	text-decoration: none;
	color: #fff;
}
#menu ul li a:hover{
	background: #222;
}
.sub-header{
	margin-top: 10px;
	padding-top: 10px;
	border-bottom: 1px solid #eee;
}
